PORT=8000
MONGO_URI=
NODE_ENV=development
JWT_SECRET=
REDIS_URL=

#cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

#Sendy
SENDY_API_KEY=
SENDY_BASE_URL=

#Firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

#Mpesa
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=

#AI
AI_API_KEY=







